<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Windows</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<!--  <script data-ad-client="ca-pub-6278830314487894" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
</body>
</html>
